{
    "name": "TarotWeb", 
    "short_name": "TarotApp",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f2d698",
    "theme_color": "#007bff",
    "lang": "pt-BR",
    "author": "João Vitor Andrade",
    "icons": [
      {
        "src": "icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }